
@{
    ViewData["Title"] = "Index";
    Layout = "~/Views/Shared/AdminLayout.cshtml";
}

<h1>Yazar Ajax İşlemleri</h1>
<br />
<button type="button" id="btngetlist" class="btn btn-outline-warning">Yazar Listesi</button>
<button type="button" id="btngetbyid" class="btn btn-outline-success">Yazar Getir</button>
<button type="button" id="btnaddwriter" class="btn btn-outline-primary">Yazar Ekle</button>
<button type="button" id="btndeletewriter" class="btn btn-outline-danger">Yazar Sil</button>
<button type="button" id="btnupdatewriter" class="btn btn-outline-dark">Yazar Güncelle</button>
<br />
<br />
<div id="writerlist">
    Buraya yazarlar gelecek
</div>
<br />
<div id="writerget">
    Buraya 1 yazar gelecek
</div>
<br />
<div>
    <p>Listelenecek Id yi Giriniz</p>
    <input type="text" id="writerId" class="form-control" placeholder="Yazar ID değerini giriniz" />
</div>
<br />

<div>
    <p>Yazar Ekle</p>
    <input type="text" class="form-control" id="txtwritername" placeholder="Yazar Adı" required="" />
    <input type="text" class="form-control" id="txtwriterusername" placeholder="Yazar Kullanıcı Adı" required="" />
    <input type="text" class="form-control" id="txtwriteremail" placeholder="Yazar Mail" required="" />
    <input type="text" class="form-control" id="txtwriterpassword" placeholder="Yazar Şifre" required="" />
</div>
<br />
<div>
    <p>Silinecek Id yi Giriniz</p>
    <input type="text" class="form-control" id="txtid" placeholder="Silinecek Yazar ID" required="" />
</div>
<br />
<div>
    <p>Güncellenecek Yazar</p>
    <input type="text" class="form-control" id="txtid1" placeholder="Güncellenecek Yazar ID" required="" />
    <input type="text" class="form-control" id="txtwritername1" placeholder="Güncellenecek Ad" required="" />
    <input type="text" class="form-control" id="txtwriteremail1" placeholder="Güncellenecek Email" required="" />
</div>

@*AdminLayout a @await RenderSectionAsync("scripts") alanı eklendi*@
@section scripts{
    <script>

        $("#btngetlist").click(function () {
            $.ajax({
                contentType: "application/json",
                dataType: "Json",
                type: "Get",
                url: "/Admin/Writer/WriterList",
                success: function (func) {
                    let w = jQuery.parseJSON(func);
                    let tablehtml = "<table class='table table-bordered'> <tr> <th>Yazar ID</th> <th>Yazar Adı</th> <th>Kullanıcı Adı</th><th>Mail</th></tr>";
                    $.each(w, (index, value) => {
                        tablehtml += `<tr><td>${value.Id}</td><td>${value.NameSurname}</td><td>${value.UserName}</td><td>${value.Email}</td></tr>`
                    });
                    tablehtml += "</table>";
                    $("#writerlist").html(tablehtml);
                }
            });
        });

        $("#btngetbyid").click(x => {
            let id = $("#writerId").val();
            $.ajax({
                contentType: "application/json",
                dataType: "Json",
                type: "Get",
                url: "/Admin/Writer/GetWriterByID/",
                data: { writerId: id },
                success: function (func2) {
                    let w2 = jQuery.parseJSON(func2);
                    console.log(w2);

                    let getValue = `<table class='table table-bordered'> <tr> <th>Yazar ID</th> <th>Yazar Adı</th> <th>Kullanıcı Adı</th><th>Mail</th></tr> <tr> <td>${w2.Id}</td><td>${w2.NameSurname}</td><td>${w2.UserName}</td><td>${w2.Email}</td></tr></table>`;

                    $("#writerget").html(getValue);
                }
            })
        });

        $("#btnaddwriter").click(function () {
            let writer = {
                NameSurname: $("#txtwritername").val(),
                UserName: $("#txtwriterusername").val(),
                Email: $("#txtwriteremail").val(),
                PasswordHash: $("#txtwriterpassword").val()
            };

            $.ajax({
                type: "Post",
                url: "/Admin/Writer/AddWriter/",
                data: writer,
                success: function (func) {
                    let result = jQuery.parseJSON(func);
                    alert("Yazar Ekleme İşlemi Başarılı Bir Şekilde Gerçekleşti");
                }
            });
        });

        $("#btndeletewriter").click(x => {
            let id = $("#txtid").val();

            $.ajax({
                type: "Post",
                url: "/Admin/Writer/DeleteWriter/" + id,
                dataType: "Json",
                success: function (func) {
                    alert("Yazar Silme İşlemi Başarılı Bir Şekilde Gerçekleşti");
                }
            });
        });

        $("#btnupdatewriter").click(function () {
            let writer = {
                Id: $("#txtid1").val(),
                NameSurname: $("#txtwritername1").val(),
                Email: $("#txtwriteremail1").val()
            };

            $.ajax({
                type: "Post",
                url: "/Admin/Writer/UpdateWriter/",
                data: writer,
                success: function (func) {
                    alert("Güncelleme İşlemi Başarılı");
                }
            });
        });

    </script>
}